<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>我的一年零六个月程序生涯：开挂人生 | Hexo</title>
  <meta name="description" content="配张图压压气势（马云在左，化腾在右，全场镇猿符）    小鸿是看了“纯洁的微笑”公众号文章”我的十年程序生涯：建模启航”有感而发才写的这篇文章，如果有关注他的公众号想必应该了解。 在小鸿开始讲“我的一年零六个月程序生涯：开挂人生”之前，还要从一年零六个月之前的生活至初三毕业开始讲起，等等？？为什么扯那么远？初三？小鸿毕业都啥年代了？ 小鸿是00年的，（收（he）起（bu）下（long）巴（zui）">
<meta name="keywords" content="面试经历">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一年零六个月程序生涯：开挂人生">
<meta property="og:url" content="https://rohlin2019.github.io/rohlin.github.io/2019/06/13/我的一年零六个月程序生涯：开挂人生/index.html">
<meta property="og:site_name" content="程序员小鸿 - 00后程序员">
<meta property="og:description" content="配张图压压气势（马云在左，化腾在右，全场镇猿符）    小鸿是看了“纯洁的微笑”公众号文章”我的十年程序生涯：建模启航”有感而发才写的这篇文章，如果有关注他的公众号想必应该了解。 在小鸿开始讲“我的一年零六个月程序生涯：开挂人生”之前，还要从一年零六个月之前的生活至初三毕业开始讲起，等等？？为什么扯那么远？初三？小鸿毕业都啥年代了？ 小鸿是00年的，（收（he）起（bu）下（long）巴（zui）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190802112601.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/6f4a56a3456a420e3cdc31a9ece1194.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/a8454e55d2ac3feb00d3986fce8e603.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/ce20dcc460adcc3a264690b7be8b06f.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/9c757dca6df6bb9c0cff49e0f739519.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/2b79ffda8f2735910a2baad36954f7f.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/9e45687bd7e1d657a3caccab3af5941.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/91f3db12b8a146aaa2d832d755f5d8d.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/3d212f5ba9f3d82270af91dc1323c42.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/777e3ba326ea96078a6ee0cf082cb7d.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/f114c8451d2d947fa90da1a6813c4ff.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/f51a9ba5361dc104b96a4edfb5e69fa.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/e4b548ec8b211919dec6b8d2b5a0518.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/3654be78bad1373b765a27c823dd761.png">
<meta property="og:updated_time" content="2019-08-02T03:26:15.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的一年零六个月程序生涯：开挂人生">
<meta name="twitter:description" content="配张图压压气势（马云在左，化腾在右，全场镇猿符）    小鸿是看了“纯洁的微笑”公众号文章”我的十年程序生涯：建模启航”有感而发才写的这篇文章，如果有关注他的公众号想必应该了解。 在小鸿开始讲“我的一年零六个月程序生涯：开挂人生”之前，还要从一年零六个月之前的生活至初三毕业开始讲起，等等？？为什么扯那么远？初三？小鸿毕业都啥年代了？ 小鸿是00年的，（收（he）起（bu）下（long）巴（zui）">
<meta name="twitter:image" content="https://www.xvue.cn/blog/article_imgs/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190802112601.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rohlin2019.github.io/rohlin.github.io/2019/06/13/我的一年零六个月程序生涯：开挂人生/index.html">
  
    <link rel="alternate" href="/atom.xml" title="程序员小鸿 - 00后程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/rohlin.github.io/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="https://www.xvue.cn/blog/blog_avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">程序员小鸿</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">00后程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/rohlin.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/rohlin.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/rohlin.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/rohlin.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/rohlin.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/rohlin.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/rohlin.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/rohlin.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/rohlin.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>关注作者微信公众号<span style="color:red;">"程序员小鸿"</span>,获取更多相关知识！<img src="https://www.xvue.cn/blog/xiaohong_ercode.jpg"></img></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/xvue-ui框架/">xvue-ui框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/互联网资讯/">互联网资讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/关于我/">关于我</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/前端-后端/">前端/后端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/程序员资讯/">程序员资讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/面试经历/">面试经历</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/rohlin.github.io/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/rohlin.github.io/tags/xvue-ui框架/" style="font-size: 14px;">xvue-ui框架</a> <a href="/rohlin.github.io/tags/互联网资讯/" style="font-size: 13px;">互联网资讯</a> <a href="/rohlin.github.io/tags/关于我/" style="font-size: 13px;">关于我</a> <a href="/rohlin.github.io/tags/前端/" style="font-size: 13px;">前端</a> <a href="/rohlin.github.io/tags/前端-后端/" style="font-size: 13px;">前端/后端</a> <a href="/rohlin.github.io/tags/程序员资讯/" style="font-size: 13px;">程序员资讯</a> <a href="/rohlin.github.io/tags/面试经历/" style="font-size: 13px;">面试经历</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/07/">七月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/05/【推荐】你不知道的20种黑帽seo技术大揭秘！附黑客专业术语/" class="title">【推荐】你不知道的20种黑帽seo技术大揭秘！附黑客专业术语</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-05T03:03:17.000Z" itemprop="datePublished">2019-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/04/程序员的生活原来是这么的扎心！/" class="title">程序员的生活原来是这么的扎心！</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-04T03:00:58.000Z" itemprop="datePublished">2019-07-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/03/JavaScript异步和等待的介绍/" class="title">JavaScript异步和等待的介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-03T02:51:02.000Z" itemprop="datePublished">2019-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/02/前端和后端的区别？/" class="title">前端和后端的区别？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T02:47:19.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/01/我辞职了，理由竟然是………/" class="title">我辞职了，理由竟然是………</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-01T02:40:27.000Z" itemprop="datePublished">2019-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-我的一年零六个月程序生涯：开挂人生" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我的一年零六个月程序生涯：开挂人生
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/rohlin.github.io/2019/06/13/我的一年零六个月程序生涯：开挂人生/" class="article-date">
	  <time datetime="2019-06-13T02:04:07.000Z" itemprop="datePublished">2019-06-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/rohlin.github.io/tags/面试经历/">面试经历</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/rohlin.github.io/2019/06/13/我的一年零六个月程序生涯：开挂人生/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>配张图压压气势（马云在左，化腾在右，全场镇猿符）</p>
<p><img src="https://www.xvue.cn/blog/article_imgs/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190802112601.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<!-- ![photo](https://www.xvue.cn/blog/article_imgs/938a5d8583addbd45850f89dfa46856.png "关注微信公众号，程序员小鸿") -->

<p>小鸿是看了“纯洁的微笑”公众号文章”我的十年程序生涯：建模启航”有感而发才写的这篇文章，如果有关注他的公众号想必应该了解。</p>
<p>在小鸿开始讲“我的一年零六个月程序生涯：开挂人生”之前，还要从一年零六个月之前的生活至初三毕业开始讲起，等等？？为什么扯那么远？初三？小鸿毕业都啥年代了？</p>
<p>小鸿是00年的，（收（he）起（bu）下（long）巴（zui））。<br><br><br><font color="#3daad6" size="4">接触编程前</font></p>
<p>在小鸿2015年初三毕业以后那段时间，来到深圳进厂工作，一部分同学上了高中，一部分同学读了中职，一部分出来混社会。说实在，初次闯荡江湖那段时间确实是挺迷茫的，平时除了上班下班，基本没什么可做，迷茫是因为不知道自己要学什么也因为自己没什么太大的目标，只想着挣钱，出来工作谁不想挣钱呀。（小鸿觉得这里可以吹几千个字，没什么太大意义就不讲了）<br><br><br><font color="#3daad6" size="4">接触编程的开始</font></p>
<p>在2016年8月份，事态发生了转变，在QQ群里无意间看到了一张代码图，这时小鸿的兴趣就来了，找几个人问了问，确认是安卓代码，是AIDE手机软件开发的，里面是锁机代码，这些小鸿都记得比较清楚，于是也下载了这款软件去研究了一下，在9月份新建了一个QQ群自己当群主哈哈哈，那时候群名是“AIDE交流”群，时隔3年刚翻了一下小米云端有备份部分截图哈（可以忽略群头像）。</p>
<p><img src="https://www.xvue.cn/blog/article_imgs/6f4a56a3456a420e3cdc31a9ece1194.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>在小鸿从其它QQ群偷了一波小白和几位大神过来就开始成立“AIDE交流”群</p>
<p><img src="https://www.xvue.cn/blog/article_imgs/a8454e55d2ac3feb00d3986fce8e603.png" alt="photo" title="关注微信公众号，程序员小鸿"><br>目前群还在，更过N次群名，不怎么活跃就不透明公开了。<br><br><br><font color="#3daad6" size="4">接触编程的过程</font></p>
<p>小鸿在刚开始自学的是安卓，做了几个小例子，你们可以看看</p>
<p><img src="https://www.xvue.cn/blog/article_imgs/ce20dcc460adcc3a264690b7be8b06f.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p><a href="https://pan.baidu.com/s/1GZNp0FGpD_VjsoYMTfdiUw" title="前往百度网盘" target="_blank" rel="noopener">https://pan.baidu.com/s/1GZNp0FGpD_VjsoYMTfdiUw</a><br>提取码：8xkl</p>
<p>由于不懂安卓代码的用法后来就转去自学JAVA，可以说学JAVA是很费劲，学了4个月JAVA用AWT包做了两个小东西，飞机大战和八大行星。<br><img src="https://www.xvue.cn/blog/article_imgs/9c757dca6df6bb9c0cff49e0f739519.png" alt="photo" title="关注微信公众号，程序员小鸿"><br><a href="https://pan.baidu.com/s/1xfzOang0-g2JV_npQ1X8RA" title="前往百度网盘" target="_blank" rel="noopener">https://pan.baidu.com/s/1xfzOang0-g2JV_npQ1X8RA</a><br>提取码：3s74</p>
<p>可以看看小鸿目前百度网盘的大小，都是长期累积的学习资料嘿嘿（网盘不够用已经开了个小号）<br><img src="https://www.xvue.cn/blog/article_imgs/2b79ffda8f2735910a2baad36954f7f.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>在自学长达一年时间的JAVA以后，发现很难找到工作才决定转前端，具体学习前端的时间小鸿记不太清楚了，大概是2017年下半年的时候。</p>
<br>
<font color="#3daad6" size="4">第一份前端工作</font>

<p>我们做互联网这行的都知道，学IT其一看中的是学历，其二看中的是技术，小鸿在开始自学前就已经想过了，还是相信技术其一，学历其二，（这里还是要补充一句：情商要高）， 主要还是因为对代码感兴趣就开始学了，网上找过一堆培训机构的教程，也经常误入歧途（教程太烂），踩坑还是蛮多的，在小鸿学完前端的基础知识(html,css,js)和一些js框架后，在拉勾网投了上百家公司，终于找到了自己的第一份前端工作（入坑以后无法自拔），这里说说首次去面试的过程。</p>
<p>上午11点左右，在拉勾网上面收到一条面试邀请通知，那个时候我还在流水线上工作，跟老板娘请一下午假期去面试。</p>
<p>12点下班随便吃了点东西就出发了，大概是12点15分的时候在等公交车（那是小鸿第一次坐公交哈哈，一脸懵的带了4个硬币上车），面试地点是福田区车公庙，面试时间是下午2点。到吉祥转地铁，那时候是小鸿第二次做地铁，第一次是在大人的陪同下出去耍，七拐八绕的转了一趟地铁，（腾讯地图在手天下我有，灵活运用互联网工具带来的便利），2点30分到了面试地点，虽然迟到了，不过还有一位面试的小姐姐比我还晚到，面试照常进行。</p>
<p>第一次面试心里还是蛮紧张的，HR给我们倒了杯水，先面试的是那位小姐姐，看到她跟HR聊我就会幻想我等会应该说啥，会不会哑口无言，想想就更激动了。</p>
<p>轮到我了，我首先是（故作镇定的）自我介绍了一下：我叫xxx，目前在某小厂工作，自学过一年java，也掌握前端方面的一些知识，目前是想找前端工作。HR还是蛮好讲话的，经过自我介绍以后问了我未来的发展规划，我回答说往全栈发展的，于是我把我随身携带的笔记本拿了出来，我找工作期间写过几个网站小案例，比如模仿oppo官网、网页版移动端QQ等页面给HR看了下（没有实战案例怎敢亲临战场），HR看起来还是非常认可的，在愉快的谈话以后HR给我拿了这次的笔试题，我接过笔试题看了下蛮简单的嘛（在应付笔试题之前我可是有做过功课的，疯狂刷题），除了小程序那部分有2道面试题没答出来，其它题都答出来了（可能有7道题左右，时间过了太长具体多少题我也既不太清楚），因为我没接触过小程序，其中有一题是小程序机试题，题目大概是这样的：用小程序写一个商品分类页，商品分类之间可以自由切换，我跟HR讲了下我没接触过小程序，HR就让我用前端技术写出来，后面还是用Jquery函数库写出来了。写完以后HR当时就给我讲了试用期薪资3.1k，由于年龄未满18周岁的关系，还要确认过罗湖总部那边，让我回去等消息，面试完以后也就晚上将近6点了，不过心里还是蛮高兴的，第一次面试就那么顺利。</p>
<p>第二天晚上就收到入职通知的消息，可把小鸿给高兴坏了哇，然后就跟厂里提出离职，允许我离职第二天就能走了，放飞自我的感觉真的很好。</p>
<p>初三毕业至在2017年11月25号，小鸿彻底结束了流水线的工作生涯，开始了自己的第一份前端工作。</p>
<br>
<font color="#3daad6" size="4">工作经历</font>

<ul>
<li>我的第一家公司  转正4k<br>入职以后，在公司从事前端开发，日常维护建站系统（做过多套建站模板），小程序的部分组件（拖拽式）迭代更新，偶尔（偶尔？不存在的，经常的事）搞搞设计，曾在这家公司做过230多张海报（小鸿设计不怎么样，一般网上直接模板）。在17年年会获得“先进工作者”荣誉证书。</li>
</ul>
<p><img src="https://www.xvue.cn/blog/article_imgs/9e45687bd7e1d657a3caccab3af5941.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>在工作业余时间学习了前端三大主流框架之一  vue.js，做过高仿QQ音乐实战项目，至今2019年06月13日项目各个接口还能正常使用，项目开源，详情可以查看博客地址：</p>
<p><a href="https://blog.csdn.net/qq_35610214/article/details/86701812" title="前往CSDN博客" target="_blank" rel="noopener">https://blog.csdn.net/qq_35610214/article/details/86701812</a></p>
<p>百度也能搜到<br><img src="https://www.xvue.cn/blog/article_imgs/91f3db12b8a146aaa2d832d755f5d8d.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>小鸿在这次高仿QQ音乐项目实战中学到了很多新的东西，node，webpack，axios等技术，随后在2019年2月14日跳槽了。<br><br></p>
<ul>
<li>我的第一家公司  转正4k</li>
</ul>
<ol>
<li>2019年后第一家面试（13k）<br>新年已过，在2019年后的2月12号早上我独自一人坐车下了深圳，中午12点多抵达宿舍，随便吃了点东西，紧接着刷笔试题，在拉勾网安排了下午2点的一家福田的公司面试，15：04分抵达公司楼下，万科富春东方大厦，安排的是4点的面试，刚到的时候在楼下刷一下笔试题然后联系了HR就上贵公司了，这家公司没有笔试题，跟HR很详细的聊了一下我的工作经历，这家公司因为项目紧张的问题，正处于填坑状态，就没让我通过，我有在努力的说服HR是否可以让我接手项目试试，HR说因为前面招了工作经验比我充足的也没做几天就离职了，由于工作经验不足的关系，offer落败。我翻了一下当时的聊天记录，还保留着，确认时间是2月12号下午15:52分。<br><img src="https://www.xvue.cn/blog/article_imgs/3d212f5ba9f3d82270af91dc1323c42.png" alt="photo" title="关注微信公众号，程序员小鸿"><br></li>
<li>2019年后第二家面试（9k）<br>紧接着我找到boss直聘的另外一家公司，安排了第二家面试，公司地址是大剧院，金龙大厦，来到大剧院仿佛回到了熟悉的地方，因为我曾跟随上一家公司搬到罗湖京基100大厦办公过几个月，后来又跟随公司搬到了大运软件小镇。</li>
</ol>
<p>下午将近5点，来到第二家贵公司门口联系了HR，开始给我安排了20几道笔试题，看了下笔试题讲的跟基本上跟前端框架有关，bootstrap，vue，jquery，小程序等，迷迷糊糊写了几题后HR就过来找我谈话了，问了我跟笔试题相关的问题，ok，第二家让我回来等通知，面试完已经是下午17:56分了，紧接着第三家公司走起。<br><img src="https://www.xvue.cn/blog/article_imgs/777e3ba326ea96078a6ee0cf082cb7d.png" alt="photo" title="关注微信公众号，程序员小鸿"><br><br></p>
<ol start="3">
<li>2019年后第三家面试（11k）<br>第三家公司地址是在罗湖科技大厦，由于前面两家面试的关系，抽不出时间，这家被安排在晚上的时间来面试了，来到贵公司最近太安地铁站已经是傍6点多了<br><img src="https://www.xvue.cn/blog/article_imgs/f114c8451d2d947fa90da1a6813c4ff.png" alt="photo" title="关注微信公众号，程序员小鸿"></li>
</ol>
<p>在地铁站附近的快餐店吃了点东西，没什么胃口，然后继续前往罗湖科技大厦，在深圳流浪了半天，说实在是真的蛮累的，很想回家（但是想想先坚持下来就好了）。<br><img src="https://www.xvue.cn/blog/article_imgs/f51a9ba5361dc104b96a4edfb5e69fa.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>来到贵公司门口，跟HR通了个电话，大概7点多的时候上去了，因为他们在吃饭所以我上去比较晚，由于前面几家面试比较有经验了，刚开始我就很有礼貌的自我介绍了一下，面试的有HR和技术总监两个人，后面了解到贵公司是做小程序、小程序后台、拖拽式、云通讯之类的系统，自我认为还可以应付过来，跟HR聊了小程序，以及上一家公司做的拖拽后台和高仿QQ音乐实战项目，问了一些贵公司的详细情况，当晚拿到offer，可把小鸿给开心的，面试完已经是晚上20：35分。<br><br><br><font color="#3daad6" size="4">面试、经历后感</font></p>
<p>至今为止，我的一年零六个月的程序生涯，虽然时间不长，经验也不是很丰富，小鸿认为，自己掌握的技术经验到哪个程度是无法用工作多少年经验来衡量的，如果可以，就请拿出自己最得意的东西来表现自己。</p>
<p>学历固然重要，能力也固然重要，但人品也是最高的学历，学历也不一定影响你找到自己所期待的工作，如果有一种刻苦学习的精神，完全忽略学历，但前提是自己需要足够的优秀，只要自己有实力，依旧前行。大学学的是什么，学的是人端正的思维、思考方式，如何去为人处世的态度！</p>
<p>技术一直在更新，如果没有学习新的知识，就会很快的被这个社会淘汰，这是必然生存之道！小鸿想让读者们知道，要想在程序这个世界走下去，必须要不断学习，才能够完善不足。知其不足而完其之。</p>
<p>小鸿在17年看过一则短视频，讲述的是程序员的工作生活，里面有一句话是这样讲的：纵使来路坎坷，前路曲折，也不要失去一往无前的勇气。在这里我把视频分享给大家<br><a href="https://mp.weixin.qq.com/s?__biz=MzA5NDIzNzY1OQ==&mid=2735611223&idx=1&sn=c61dfcc9e13457cadb67a5887cd02b77&chksm=b6ab1be381dc92f58c88dd48e3bbeebf79652a50c6be3a5859d685326c80e9d38529932b4947&mpshare=1&srcid=0927RLGPbajQBQyZNjW49B3B&scene=21#wechat_redirect" target="_blank" rel="noopener">谨以此片，献礼中国百万IT人</a></p>
<br>
<font color="#3daad6" size="4">后述</font>
最近小鸿开发了一款基于vue.js开发的xvue - 轻量级、响应式前端框架，目前组件还在迭代更新中，小鸿打算组件基本开发完成以后写几套模板给大家，当然有可能会收费，希望大家能尊重作者的劳动成果，框架是开源的，后续小鸿会出一些免费的视频教程给大家学习。

<p>好啦，如果有想问的可以在下方扫码关注公众号，小鸿等你来撩~<br><img src="https://www.xvue.cn/blog/article_imgs/e4b548ec8b211919dec6b8d2b5a0518.png" alt="photo" title="关注微信公众号，程序员小鸿"><br><img src="https://www.xvue.cn/blog/article_imgs/3654be78bad1373b765a27c823dd761.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rohlin2019.github.io/rohlin.github.io/2019/06/13/我的一年零六个月程序生涯：开挂人生/" title="我的一年零六个月程序生涯：开挂人生" target="_blank" rel="external">https://rohlin2019.github.io/rohlin.github.io/2019/06/13/我的一年零六个月程序生涯：开挂人生/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.xvue.cn/blog/blog_avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">程序员小鸿</span><small class="ml-1x">00后程序员</small></a></h3>
        <div>全栈技术分享，终身学习者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/rohlin.github.io/2019/06/30/关于我/" title="关于我"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/rohlin.github.io/2019/04/14/xvue-ui新增小功能V1-3-16/" title="xvue-ui新增小功能V1.3.16"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/rohlin.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/rohlin.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/rohlin.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/rohlin.github.io/js/plugin.min.js"></script>
<script src="/rohlin.github.io/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/rohlin.github.io/',
        CONTENT_URL: '/rohlin.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/rohlin.github.io/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>