<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>前端和后端的区别？ | Hexo</title>
  <meta name="description" content="有的人认为，前端很好学，后端不好学。也有的人认为，前端不好学，后端好学，归根到底还得看个人兴趣。 前端和后端做简单的叙述后端：入门难，深入更难，枯燥乏味，没有太大成就感，看一堆业务逻辑代码。前端：入门简单，先易后难，能看到自己做出来的展示界面，有成就感。 前端和后端两者工作的内容和负责的东西是完全的不同1.展示的方式不同前端指的是用户可见的界面，网站前端页面也就是网页的页面开发，比如网页上的特效、">
<meta name="keywords" content="前端&#x2F;后端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端和后端的区别？">
<meta property="og:url" content="https://rohlin2019.github.io/rohlin.github.io/2019/07/02/前端和后端的区别？/index.html">
<meta property="og:site_name" content="程序员小鸿 - 00后程序员">
<meta property="og:description" content="有的人认为，前端很好学，后端不好学。也有的人认为，前端不好学，后端好学，归根到底还得看个人兴趣。 前端和后端做简单的叙述后端：入门难，深入更难，枯燥乏味，没有太大成就感，看一堆业务逻辑代码。前端：入门简单，先易后难，能看到自己做出来的展示界面，有成就感。 前端和后端两者工作的内容和负责的东西是完全的不同1.展示的方式不同前端指的是用户可见的界面，网站前端页面也就是网页的页面开发，比如网页上的特效、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/c22599b49e95914ff0b07762b8c4719.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/0c4c1a75b9ae83ec9a181b5cc5413fe.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/50c5516a0cd450c7f9b4708df211cca.png">
<meta property="og:updated_time" content="2019-08-02T03:00:21.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端和后端的区别？">
<meta name="twitter:description" content="有的人认为，前端很好学，后端不好学。也有的人认为，前端不好学，后端好学，归根到底还得看个人兴趣。 前端和后端做简单的叙述后端：入门难，深入更难，枯燥乏味，没有太大成就感，看一堆业务逻辑代码。前端：入门简单，先易后难，能看到自己做出来的展示界面，有成就感。 前端和后端两者工作的内容和负责的东西是完全的不同1.展示的方式不同前端指的是用户可见的界面，网站前端页面也就是网页的页面开发，比如网页上的特效、">
<meta name="twitter:image" content="https://www.xvue.cn/blog/article_imgs/c22599b49e95914ff0b07762b8c4719.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rohlin2019.github.io/rohlin.github.io/2019/07/02/前端和后端的区别？/index.html">
  
    <link rel="alternate" href="/atom.xml" title="程序员小鸿 - 00后程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/rohlin.github.io/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="https://www.xvue.cn/blog/blog_avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">程序员小鸿</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">00后程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/rohlin.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/rohlin.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/rohlin.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/rohlin.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/rohlin.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/rohlin.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/rohlin.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/rohlin.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/rohlin.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>关注作者微信公众号<span style="color:red;">"程序员小鸿"</span>,获取更多相关知识！<img src="https://www.xvue.cn/blog/xiaohong_ercode.jpg"></img></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/xvue-ui框架/">xvue-ui框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/互联网资讯/">互联网资讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/关于我/">关于我</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/前端-后端/">前端/后端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/程序员资讯/">程序员资讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/面试经历/">面试经历</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/rohlin.github.io/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/rohlin.github.io/tags/xvue-ui框架/" style="font-size: 14px;">xvue-ui框架</a> <a href="/rohlin.github.io/tags/互联网资讯/" style="font-size: 13px;">互联网资讯</a> <a href="/rohlin.github.io/tags/关于我/" style="font-size: 13px;">关于我</a> <a href="/rohlin.github.io/tags/前端/" style="font-size: 13px;">前端</a> <a href="/rohlin.github.io/tags/前端-后端/" style="font-size: 13px;">前端/后端</a> <a href="/rohlin.github.io/tags/程序员资讯/" style="font-size: 13px;">程序员资讯</a> <a href="/rohlin.github.io/tags/面试经历/" style="font-size: 13px;">面试经历</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/07/">七月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/05/【推荐】你不知道的20种黑帽seo技术大揭秘！附黑客专业术语/" class="title">【推荐】你不知道的20种黑帽seo技术大揭秘！附黑客专业术语</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-05T03:03:17.000Z" itemprop="datePublished">2019-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/04/程序员的生活原来是这么的扎心！/" class="title">程序员的生活原来是这么的扎心！</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-04T03:00:58.000Z" itemprop="datePublished">2019-07-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/03/JavaScript异步和等待的介绍/" class="title">JavaScript异步和等待的介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-03T02:51:02.000Z" itemprop="datePublished">2019-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/02/前端和后端的区别？/" class="title">前端和后端的区别？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T02:47:19.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/01/我辞职了，理由竟然是………/" class="title">我辞职了，理由竟然是………</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-01T02:40:27.000Z" itemprop="datePublished">2019-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-前端和后端的区别？" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端和后端的区别？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/rohlin.github.io/2019/07/02/前端和后端的区别？/" class="article-date">
	  <time datetime="2019-07-02T02:47:19.000Z" itemprop="datePublished">2019-07-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/rohlin.github.io/tags/前端-后端/">前端/后端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/rohlin.github.io/2019/07/02/前端和后端的区别？/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>有的人认为，前端很好学，后端不好学。<br>也有的人认为，前端不好学，后端好学，归根到底还得看个人兴趣。<br><br></p>
<h3 id="前端和后端做简单的叙述"><a href="#前端和后端做简单的叙述" class="headerlink" title="前端和后端做简单的叙述"></a>前端和后端做简单的叙述</h3><p>后端：入门难，深入更难，枯燥乏味，没有太大成就感，看一堆业务逻辑代码。<br>前端：入门简单，先易后难，能看到自己做出来的展示界面，有成就感。<br><br></p>
<h3 id="前端和后端两者工作的内容和负责的东西是完全的不同"><a href="#前端和后端两者工作的内容和负责的东西是完全的不同" class="headerlink" title="前端和后端两者工作的内容和负责的东西是完全的不同"></a>前端和后端两者工作的内容和负责的东西是完全的不同</h3><h4 id="1-展示的方式不同"><a href="#1-展示的方式不同" class="headerlink" title="1.展示的方式不同"></a>1.展示的方式不同</h4><p>前端指的是用户可见的界面，网站前端页面也就是网页的页面开发，比如网页上的特效、布局、图片、视频，音频等内容。前端的工作内容就是将美工设计的效果图的设计成浏览器可以运行的网页，并配合后端做网页的数据显示和交互等可视方面的工作内容。<br><img src="https://www.xvue.cn/blog/article_imgs/c22599b49e95914ff0b07762b8c4719.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>后端是指用户看不见的东西，通常是与前端工程师进行数据交互及网站数据的保存和读取，相对来说后端涉及到的逻辑代码比前端要多的多，后端考虑的是底层业务逻辑的实现，平台的稳定性与性能等。<br><img src="https://www.xvue.cn/blog/article_imgs/0c4c1a75b9ae83ec9a181b5cc5413fe.png" alt="photo" title="关注微信公众号，程序员小鸿"><br><br></p>
<h4 id="1-所用的技术不同"><a href="#1-所用的技术不同" class="headerlink" title="1.所用的技术不同"></a>1.所用的技术不同</h4><p>前端开发用到的技术包括但不限于html5、css3、javascript、jquery、Bootstrap、Node.js 、Webpack，AngularJs，ReactJs，VueJs等技术。</p>
<p>后端开发 以java为例 主要用到的 是包括但不限于Struts spring springmvc Hibernate Http协议 Servlet Tomcat服务器等技术。</p>
<p>比如做一个登陆页面，用户在前端页面上输入了账号密码，然后用鼠标点击了登陆按钮，这时候前端会将账号密码通过请求接口发送给后端做处理，后端收到数据会先检查此账号是否存在，如果不存在，则返回给前端一条类似于这样的信息：“你输入的账号不存在，请重新输入”，用户再次重新输入账号，此时后端查询账户存在，密码也正确，则后端返回登陆成功的信息给前端。现代计算机领域的难题如大规模负载，海量数据处理，实时计算也是后端的，前端集中在表示层。<br><img src="https://www.xvue.cn/blog/article_imgs/50c5516a0cd450c7f9b4708df211cca.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>想学好任何一门技术，还要看自己对这门技术的感兴趣程度，老弟因为高考结束了，完美拿下620分，全广东省专本科排名3923名，当我听到我弟说他要学计算机时，我那一刹就安静了几秒钟，好好的保住头发不好吗，哈哈隔~  因为他自己也选择了计算机专业，我这边给他最多的就是建议，让他自己去选择自己的人生，谁也无法干预。所以我只是想说，从教育学的角度来讲“没有学不会的知识，只有不想学知识的人”，如果在对自己感兴趣的专业方面多下功夫，终是能学会。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rohlin2019.github.io/rohlin.github.io/2019/07/02/前端和后端的区别？/" title="前端和后端的区别？" target="_blank" rel="external">https://rohlin2019.github.io/rohlin.github.io/2019/07/02/前端和后端的区别？/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.xvue.cn/blog/blog_avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">程序员小鸿</span><small class="ml-1x">00后程序员</small></a></h3>
        <div>全栈技术分享，终身学习者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/rohlin.github.io/2019/07/03/JavaScript异步和等待的介绍/" title="JavaScript异步和等待的介绍"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/rohlin.github.io/2019/07/01/我辞职了，理由竟然是………/" title="我辞职了，理由竟然是………"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/rohlin.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/rohlin.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/rohlin.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/rohlin.github.io/js/plugin.min.js"></script>
<script src="/rohlin.github.io/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/rohlin.github.io/',
        CONTENT_URL: '/rohlin.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/rohlin.github.io/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>