<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？ | Hexo</title>
  <meta name="description" content="注：文章发布于&quot;程序员小鸿&quot;公众号，2019年3月20日   据小鸿了解到，多数小白刚开始接触编程的时候并不知道自己真正想学什么，也不知道自己究竟适合学习什么样的技术，有部分同学就会盲目的寻找资料去学，不要着急，小鸿这里带大家了解什么是前端。前端入门需要学习哪些技术。学习前端需要具备什么样的学习条件。 什么是前端？前端-顾名思义：就是端茶倒水的工作，端着茶杯，在公司门前端茶倒水，称之为前端。（这里">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？">
<meta property="og:url" content="https://rohlin2019.github.io/rohlin.github.io/2019/03/20/什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？/index.html">
<meta property="og:site_name" content="程序员小鸿 - 00后程序员">
<meta property="og:description" content="注：文章发布于&quot;程序员小鸿&quot;公众号，2019年3月20日   据小鸿了解到，多数小白刚开始接触编程的时候并不知道自己真正想学什么，也不知道自己究竟适合学习什么样的技术，有部分同学就会盲目的寻找资料去学，不要着急，小鸿这里带大家了解什么是前端。前端入门需要学习哪些技术。学习前端需要具备什么样的学习条件。 什么是前端？前端-顾名思义：就是端茶倒水的工作，端着茶杯，在公司门前端茶倒水，称之为前端。（这里">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/00c367d56e2318fac390c45d446e816.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/a7016b4e36f5b7f0ea08f6d2cf20ef8.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/89424814fb98c71190fecb200eb075d.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/6463402aabb55b61e81a1eccf88a7ec.png">
<meta property="og:image" content="https://www.xvue.cn/blog/article_imgs/43fbd913151fb69626983624ba00186.png">
<meta property="og:updated_time" content="2019-08-02T01:52:49.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？">
<meta name="twitter:description" content="注：文章发布于&quot;程序员小鸿&quot;公众号，2019年3月20日   据小鸿了解到，多数小白刚开始接触编程的时候并不知道自己真正想学什么，也不知道自己究竟适合学习什么样的技术，有部分同学就会盲目的寻找资料去学，不要着急，小鸿这里带大家了解什么是前端。前端入门需要学习哪些技术。学习前端需要具备什么样的学习条件。 什么是前端？前端-顾名思义：就是端茶倒水的工作，端着茶杯，在公司门前端茶倒水，称之为前端。（这里">
<meta name="twitter:image" content="https://www.xvue.cn/blog/article_imgs/00c367d56e2318fac390c45d446e816.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rohlin2019.github.io/rohlin.github.io/2019/03/20/什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？/index.html">
  
    <link rel="alternate" href="/atom.xml" title="程序员小鸿 - 00后程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/rohlin.github.io/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="https://www.xvue.cn/blog/blog_avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">程序员小鸿</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">00后程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/rohlin.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/rohlin.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/rohlin.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/rohlin.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/rohlin.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/rohlin.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/rohlin.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/rohlin.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/rohlin.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>关注作者微信公众号<span style="color:red;">"程序员小鸿"</span>,获取更多相关知识！<img src="https://www.xvue.cn/blog/xiaohong_ercode.jpg"></img></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/xvue-ui框架/">xvue-ui框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/互联网资讯/">互联网资讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/关于我/">关于我</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/前端-后端/">前端/后端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/程序员资讯/">程序员资讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/rohlin.github.io/tags/面试经历/">面试经历</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/rohlin.github.io/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/rohlin.github.io/tags/xvue-ui框架/" style="font-size: 14px;">xvue-ui框架</a> <a href="/rohlin.github.io/tags/互联网资讯/" style="font-size: 13px;">互联网资讯</a> <a href="/rohlin.github.io/tags/关于我/" style="font-size: 13px;">关于我</a> <a href="/rohlin.github.io/tags/前端/" style="font-size: 13px;">前端</a> <a href="/rohlin.github.io/tags/前端-后端/" style="font-size: 13px;">前端/后端</a> <a href="/rohlin.github.io/tags/程序员资讯/" style="font-size: 13px;">程序员资讯</a> <a href="/rohlin.github.io/tags/面试经历/" style="font-size: 13px;">面试经历</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/07/">七月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/rohlin.github.io/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/05/【推荐】你不知道的20种黑帽seo技术大揭秘！附黑客专业术语/" class="title">【推荐】你不知道的20种黑帽seo技术大揭秘！附黑客专业术语</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-05T03:03:17.000Z" itemprop="datePublished">2019-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/04/程序员的生活原来是这么的扎心！/" class="title">程序员的生活原来是这么的扎心！</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-04T03:00:58.000Z" itemprop="datePublished">2019-07-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/03/JavaScript异步和等待的介绍/" class="title">JavaScript异步和等待的介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-03T02:51:02.000Z" itemprop="datePublished">2019-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/02/前端和后端的区别？/" class="title">前端和后端的区别？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T02:47:19.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/rohlin.github.io/2019/07/01/我辞职了，理由竟然是………/" class="title">我辞职了，理由竟然是………</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-01T02:40:27.000Z" itemprop="datePublished">2019-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/rohlin.github.io/2019/03/20/什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？/" class="article-date">
	  <time datetime="2019-03-20T01:50:46.000Z" itemprop="datePublished">2019-03-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/rohlin.github.io/tags/前端/">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/rohlin.github.io/2019/03/20/什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <center>注：<font color="red">文章发布于"程序员小鸿"公众号，2019年3月20日</font></center>

<p><img src="https://www.xvue.cn/blog/article_imgs/00c367d56e2318fac390c45d446e816.png" alt="photo" title="关注微信公众号，程序员小鸿"></p>
<p>据小鸿了解到，多数小白刚开始接触编程的时候并不知道自己真正想学什么，也不知道自己究竟适合学习什么样的技术，有部分同学就会盲目的寻找资料去学，不要着急，小鸿这里带大家了解什么是前端。前端入门需要学习哪些技术。学习前端需要具备什么样的学习条件。</p>
<h4 id="什么是前端？"><a href="#什么是前端？" class="headerlink" title="什么是前端？"></a>什么是前端？</h4><p><font color="#b2b2b2">前端-顾名思义：就是端茶倒水的工作，端着茶杯，在公司门前端茶倒水，称之为前端。（这里是小鸿开个玩笑让大家放松下心情啦~~）</font></p>
<p>&emsp;&emsp;对于初学者首先要了解的是，什么是前端？前端是做什么的？前端即网站前台的部分，通俗的讲就是我们平时在浏览器搜索出来的网页都属于前端，前端分为移动端（手机端）和PC端（电脑端）两部分。</p>
<p>&emsp;&emsp;前端页面又分为静态页面和动态页面，在最开始时，前端页面主要是静态网页，所谓的静态网页就是没有与任何用户进行交互，仅仅只是供读者浏览的网页。随着时代的发展、技术的提升，单一的图片和文字并不能满足用户的需求，动态网页就慢慢的演变而来，所谓动态网页是指用户不仅仅可以浏览网页，还可以与服务器进行交互。怎么与服务器交互呢？比如用户想在网站登录自己的账户，在登录表单中故意输错账号密码，这时客户端（即浏览器）会向服务器发起验证请求，服务器检测到用户输入的账号密码不正确，则会给用户返回“您输入的账号密码不正确”标识。</p>
<p>&emsp;&emsp;前端网页开发就如同在写字板上画画，学会灵活运用纸笔，在写字板上画出你想要的结构布局，颜色填充。实际上前端就是这样，灵活运用html（结构），css（样式），javascript（行为），就能开发出你想要的页面。</p>
<p>&emsp;&emsp;在很早以前，开发网站的一个页面需要分为两部分页面代码（移动端和PC端），那个时候并没有响应式布局的说法，响应式的诞生是为了解决网页在不同的终端可以自适应，通过响应式能使用户在浏览网页在手机和平板电脑上有更好的阅读体验。但是响应式布局有些缺点就是兼容终端设备工作量大，效率低下、代码容易混淆。</p>
<pre><code>&quot;响应式布局是Ethan Marcotte在2010年5月份提出的一个概念，简而言之，就是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本。这个概念是为解决移动互联网浏览而诞生的。&quot;  </code></pre><p align="right">-- 百度百科</p>

<h4 id="前端入门需要学习哪些技术？"><a href="#前端入门需要学习哪些技术？" class="headerlink" title="前端入门需要学习哪些技术？"></a>前端入门需要学习哪些技术？</h4><p>简单的从初学者方面来说，需要掌握的知识有HTML、CSS、JavaScript、jQuery框架。这些都是初学者入门必学的知识点。</p>
<h5 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1.HTML"></a>1.HTML</h5><p><img src="https://www.xvue.cn/blog/article_imgs/a7016b4e36f5b7f0ea08f6d2cf20ef8.png" alt="HTML" title="关注微信公众号，程序员小鸿"></p>
<p>&emsp;&emsp;HTML（HyperText Mark-up Language）超文本标记语言，“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素，即平常上网所看到的的网页。是开发网页必备的编程语言，也是目前web领域应用最广泛的语言。</p>
<h5 id="2-CSS"><a href="#2-CSS" class="headerlink" title="2.CSS"></a>2.CSS</h5><p><img src="https://www.xvue.cn/blog/article_imgs/89424814fb98c71190fecb200eb075d.png" alt="HTML" title="关注微信公众号，程序员小鸿"></p>
<p>&emsp;&emsp;CSS（Cascading Style Sheets）层叠样式表，是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。可以为网页自定义样式，使得CSS达到美化页面排版的目的，使得网页更加生动形象。</p>
<h5 id="3-JavaScript"><a href="#3-JavaScript" class="headerlink" title="3.JavaScript"></a>3.JavaScript</h5><p><img src="https://www.xvue.cn/blog/article_imgs/6463402aabb55b61e81a1eccf88a7ec.png" alt="HTML" title="关注微信公众号，程序员小鸿"></p>
<p>&emsp;&emsp;JavaScript是网页的直译式脚本语言，也是弱类型语言，它可以运行在HTML网页，添加各式各样的动态功能，比如用户登录的表单验证，创建cookies，检测访客的浏览器信息等。</p>
<h5 id="4-jQuery框架"><a href="#4-jQuery框架" class="headerlink" title="4.jQuery框架"></a>4.jQuery框架</h5><p><img src="https://www.xvue.cn/blog/article_imgs/43fbd913151fb69626983624ba00186.png" alt="HTML" title="关注微信公众号，程序员小鸿"></p>
<p>&emsp;&emsp;jQuery框架也被称为jQuery函数库，是一个快捷、简洁的JavaScript框架，里面对原生的JavaScript封装了各式各样常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。</p>
<h3 id="学习前端需要具备什么样的学习条件？"><a href="#学习前端需要具备什么样的学习条件？" class="headerlink" title="学习前端需要具备什么样的学习条件？"></a>学习前端需要具备什么样的学习条件？</h3><p><font color="#b2b2b2">根底深，内功深厚，悟性要极高者7年可成，次者14年可成（开玩笑的啦，能保住头发才是重点~~）</font></p>
<p>&emsp;&emsp;对于初学者来讲，学习前端开发并没有很多条件，因为前端的门槛相对于其它行业而言是很低的，学习曲线是先易后难，很适合初学者入门。相对较难的是JavaScript，如果是学过java的再去学JavaScript会简单很多。</p>
<p>&emsp;&emsp;小鸿建议大家边学边练，基础入门知识学完以后可以模仿一些比较大型的网站，一个网站页面分为很多部分，正所谓“学着会，拿起键盘，哎，我刚要干嘛来着”。在做网站之前可以把相同的部分抽离出来，划分一下网站网页面的每一块，方便多个页面之前可以共用同一套相同的代码，节省代码空间，修改起来也简单，多理解自己写代码的用意，多想想还有没有其他需要改进的地方。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rohlin2019.github.io/rohlin.github.io/2019/03/20/什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？/" title="什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？" target="_blank" rel="external">https://rohlin2019.github.io/rohlin.github.io/2019/03/20/什么是前端？前端入门需要学习哪些技术？学习前端需要具备什么样的学习条件？/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.xvue.cn/blog/blog_avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">程序员小鸿</span><small class="ml-1x">00后程序员</small></a></h3>
        <div>全栈技术分享，终身学习者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/rohlin.github.io/2019/04/10/前端xvue-ui框架以及官方网站正式上线啦！/" title="前端xvue-ui框架以及官方网站正式上线啦！"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/rohlin.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/rohlin.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/rohlin.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/rohlin.github.io/js/plugin.min.js"></script>
<script src="/rohlin.github.io/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/rohlin.github.io/',
        CONTENT_URL: '/rohlin.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/rohlin.github.io/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>